<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Kim W Designs</title>
</head>

<body>
    <header class="header">
        <div class="logo__header">
            <a href="">
                <svg class="logo">
                    <use xlink:href="images/sprite.svg#logo"></use>
                </svg>
            </a>
        </div>
        <nav class="navbar">
            <ul class="navbar__list">
                <li class="navbar__list--item"> <a class="navbar__list--item-link" href="">home</a></li>
                <li class="navbar__list--item"> <a class="navbar__list--item-link" href="">shop</a></li>
                <li class="navbar__list--item"> <a class="navbar__list--item-link" href="">blog</a></li>
                <li class="navbar__list--item"><a class="navbar__list--item-link" href="">contact</a></li>
            </ul>
        </nav>

        <div class="header__favourites-shopping-bag">
            <svg class="header__favourites">
                <use xlink:href="images/sprite.svg#heart-filled"></use>
            </svg>
            <svg class="shopping-bag">
                <use xlink:href="images/sprite.svg#shopping-bag"></use>
            </svg>
            <span class="item-count">1</span>
        </div>
    </header>
    <main>
        <section class="shop">
            <figure class="shop__item shop__item--1"><img class="shop__item--img"
                    src="images/helen-ngoc-n-rMA-e-oTICc-unsplash.jpg" alt="Shop image 1">
                <div class="favourites-addtocart">
                    <div class="addtocart">
                        <div class="price">$20</div>
                        <div class="sizes">
                            <div class="size xs">xs</div>
                            <div class="size s">s</div>
                            <div class="size m">m</div>
                            <div class="size l">l</div>
                        </div>
                        <div class="add">
                            <p>Add to Cart </p> <span> &plus;</span>
                        </div>
                    </div>
                    <div class="favourites">
                        <svg class="heart">
                            <use xlink:href="images/sprite.svg#heart"></use>
                        </svg>
                        <svg class="liked">
                            <use xlink:href="images/sprite.svg#heart-filled"></use>
                        </svg>
                    </div>
                </div>
            </figure>
            <figure class="shop__item shop__item--2"><img class="shop__item--img"
                    src="images/shahin-khalaji-fOrEqB677ek-unsplash.jpg" alt="Shop image 2">
                <div class="favourites-addtocart">
                    <div class="addtocart">
                        <div class="price">$60</div>
                        <div class="sizes">
                            <div class="size xs">xs</div>
                            <div class="size s">s</div>
                            <div class="size m">m</div>
                            <div class="size l">l</div>
                        </div>
                        <div class="add">
                            <p>Add to Cart </p> <span> &plus;</span>
                        </div>
                    </div>
                    <div class="favourites">
                        <svg class="heart">
                            <use xlink:href="images/sprite.svg#heart"></use>
                        </svg>
                        <svg class="liked">
                            <use xlink:href="images/sprite.svg#heart-filled"></use>
                        </svg>
                    </div>
                </div>
            </figure>
            <figure class="shop__item shop__item--3"><img class="shop__item--img"
                    src="images/kenny-luo-SV2pLSVbGPg-unsplash.jpg" alt="Shop image 3">
                <div class="favourites-addtocart">
                    <div class="addtocart">
                        <div class="price">$35</div>
                        <div class="sizes">
                            <div class="size xs">xs</div>
                            <div class="size s">s</div>
                            <div class="size m">m</div>
                            <div class="size l">l</div>
                        </div>
                        <div class="add">
                            <p>Add to Cart </p> <span> &plus;</span>
                        </div>
                    </div>
                    <div class="availability">
                        <p class="available">available in</p>
                        <div class="colors">
                            <div class="color white"></div>
                            <div class="color black"></div>
                        </div>
                    </div>
                    <div class="favourites">
                        <svg class="heart">
                            <use xlink:href="images/sprite.svg#heart"></use>
                        </svg>
                        <svg class="liked">
                            <use xlink:href="images/sprite.svg#heart-filled"></use>
                        </svg>
                    </div>
                </div>
            </figure>
            <figure class="shop__item shop__item--4"><img class="shop__item--img"
                    src="images/kenny-luo-Y2IxMMMySmU-unsplash.jpg" alt="Shop image 4">
                <div class="favourites-addtocart">
                    <div class="addtocart">
                        <div class="price">$10</div>
                        <div class="sizes">
                            <div class="size xs">xs</div>
                            <div class="size s">s</div>
                            <div class="size m">m</div>
                            <div class="size l">l</div>
                        </div>
                        <div class="add">
                            <p>Add to Cart </p> <span> &plus;</span>
                        </div>
                    </div>
                    <div class="favourites">
                        <svg class="heart">
                            <use xlink:href="images/sprite.svg#heart"></use>
                        </svg>
                        <svg class="liked">
                            <use xlink:href="images/sprite.svg#heart-filled"></use>
                        </svg>
                    </div>
                </div>
            </figure>
            <figure class="shop__item shop__item--5"><img class="shop__item--img"
                    src="images/apostolos-vamvouras-mnFvN4BD0ZI-unsplash.jpg" alt="Shop image 5">
                <div class="favourites-addtocart">
                    <div class="addtocart">
                        <div class="price">$70</div>
                        <div class="sizes">
                            <div class="size xs">xs</div>
                            <div class="size s">s</div>
                            <div class="size m">m</div>
                            <div class="size l">l</div>
                        </div>
                        <div class="add">
                            <p>Add to Cart </p> <span> &plus;</span>
                        </div>
                    </div>
                    <div class="favourites">
                        <svg class="heart">
                            <use xlink:href="images/sprite.svg#heart"></use>
                        </svg>
                        <svg class="liked">
                            <use xlink:href="images/sprite.svg#heart-filled"></use>
                        </svg>
                    </div>
                </div>
            </figure>
            <figure class="shop__item shop__item--6"><img class="shop__item--img"
                    src="images/caroline-hernandez-05l-LRsC_3I-unsplash.jpg" alt="Shop image 6">
                <div class="favourites-addtocart">
                    <div class="addtocart">
                        <div class="price">$60</div>
                        <div class="sizes">
                            <div class="size xs">xs</div>
                            <div class="size s">s</div>
                            <div class="size m">m</div>
                            <div class="size l">l</div>
                        </div>
                        <div class="add">
                            <p>Add to Cart </p> <span> &plus;</span>
                        </div>
                    </div>
                    <div class="favourites">
                        <svg class="heart">
                            <use xlink:href="images/sprite.svg#heart"></use>
                        </svg>
                        <svg class="liked">
                            <use xlink:href="images/sprite.svg#heart-filled"></use>
                        </svg>
                    </div>
                </div>
            </figure>
            <figure class="shop__item shop__item--7"><img class="shop__item--img"
                    src="images/jonathan-borba-7kpmGaDu8BU-unsplash.jpg" alt="Shop image 7">
                <div class="favourites-addtocart">
                    <div class="addtocart">
                        <div class="price">$30</div>
                        <div class="sizes">
                            <div class="size xs">xs</div>
                            <div class="size s">s</div>
                            <div class="size m">m</div>
                            <div class="size l">l</div>
                        </div>
                        <div class="add">
                            <p>Add to Cart </p> <span> &plus;</span>
                        </div>
                    </div>
                    <div class="favourites">
                        <svg class="heart">
                            <use xlink:href="images/sprite.svg#heart"></use>
                        </svg>
                        <svg class="liked">
                            <use xlink:href="images/sprite.svg#heart-filled"></use>
                        </svg>
                    </div>
                </div>
            </figure>
            <figure class="shop__item shop__item--8"><img class="shop__item--img" src="
                    images/jasmin-chew--8nubi7M7xo-unsplash.jpg
                    " alt="Shop image 8">
                <div class="favourites-addtocart">
                    <div class="addtocart">
                        <div class="price">$25</div>
                        <div class="sizes">
                            <div class="size xs">xs</div>
                            <div class="size s">s</div>
                            <div class="size m">m</div>
                            <div class="size l">l</div>
                        </div>
                        <div class="add">
                            <p>Add to Cart </p> <span> &plus;</span>
                        </div>
                    </div>
                    <div class="favourites">
                        <svg class="heart">
                            <use xlink:href="images/sprite.svg#heart"></use>
                        </svg>
                        <svg class="liked">
                            <use xlink:href="images/sprite.svg#heart-filled"></use>
                        </svg>
                    </div>
                </div>
            </figure>
        </section>
    </main>
    <footer>

    </footer>
    <script src="app.js"></script>
</body>

</html>